<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonsCVC" id="gTV-IL-0wX" customClass="ButtonsCVC" customModule="AreveaTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-h1-HYc">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-q0-NBS">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Kbw-Nl-4rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.45098039220000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                </variation>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-rE-OYA">
                                <rect key="frame" x="0.0" y="29" width="130" height="3"/>
                                <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8jV-H5-QQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfN-rE-OYA" firstAttribute="top" secondItem="Jtg-q0-NBS" secondAttribute="bottom" id="2nV-Mm-69B"/>
                            <constraint firstItem="Jtg-q0-NBS" firstAttribute="leading" secondItem="6Nx-h1-HYc" secondAttribute="leading" id="64l-H3-uM1"/>
                            <constraint firstAttribute="trailing" secondItem="Jtg-q0-NBS" secondAttribute="trailing" id="Noe-sN-Kkm"/>
                            <constraint firstItem="hfN-rE-OYA" firstAttribute="leading" secondItem="6Nx-h1-HYc" secondAttribute="leading" id="PWA-dN-ChU"/>
                            <constraint firstAttribute="trailing" secondItem="hfN-rE-OYA" secondAttribute="trailing" id="TcP-Gc-dwo"/>
                            <constraint firstAttribute="bottom" secondItem="hfN-rE-OYA" secondAttribute="bottom" id="aeV-Zr-78M"/>
                            <constraint firstItem="Jtg-q0-NBS" firstAttribute="top" secondItem="6Nx-h1-HYc" secondAttribute="top" id="ouh-ME-GL9"/>
                            <constraint firstItem="hfN-rE-OYA" firstAttribute="top" secondItem="Jtg-q0-NBS" secondAttribute="bottom" id="uMV-BL-9nT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Nx-h1-HYc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4aJ-tK-Y1U"/>
                <constraint firstItem="6Nx-h1-HYc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9ov-Z0-6aW"/>
                <constraint firstAttribute="trailing" secondItem="6Nx-h1-HYc" secondAttribute="trailing" id="A1j-hf-bfS"/>
                <constraint firstAttribute="bottom" secondItem="6Nx-h1-HYc" secondAttribute="bottom" id="Nwe-Ou-BDQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btn" destination="Jtg-q0-NBS" id="wQD-Sq-edi"/>
                <outlet property="lblLine" destination="hfN-rE-OYA" id="KLX-Av-0dt"/>
                <outlet property="viewBG" destination="6Nx-h1-HYc" id="mOL-kH-Lsd"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="126.5625"/>
        </collectionViewCell>
    </objects>
</document>
