<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dev1.arevea.com</string>
		<string>applinks:www.arevea.com</string>
		<string>applinks:qa1.arevea.com</string>
		<string>applinks:preprod.arevea.tv</string>
		<string>applinks:arevea.com</string>
	</array>
</dict>
</plist>
