<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingCell" id="KGk-i7-Jjw" customClass="UpcomingCell" customModule="AreveaTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-M1-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-event" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-07-YhZ">
                                <rect key="frame" x="10" y="15" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7TU-h0-cg7"/>
                                    <constraint firstAttribute="height" constant="72" id="sB8-Mo-HAa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throwing DJ Parties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-QH-yI1">
                                <rect key="frame" x="95" y="14" width="205" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 APR 2020 ,11:20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-N0-EZV">
                                <rect key="frame" x="95" y="42" width="205" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum Spam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-zD-QgK">
                                <rect key="frame" x="95" y="65" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-rf-E1m">
                                <rect key="frame" x="310" y="17" width="55" height="20"/>
                                <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PZj-UF-tKx"/>
                                    <constraint firstAttribute="width" constant="55" id="WYQ-vF-g1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-Hw-z5y">
                                <rect key="frame" x="310" y="42" width="55" height="19"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-u6-QGa" userLabel="Lbl Line">
                                <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z5Q-xg-zlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXU-Hw-z5y" firstAttribute="height" secondItem="QzI-rf-E1m" secondAttribute="height" multiplier="0.96" id="6mj-mV-H3X"/>
                            <constraint firstItem="QzI-rf-E1m" firstAttribute="top" secondItem="aa3-M1-Eid" secondAttribute="top" constant="17" id="7n3-Kx-v02"/>
                            <constraint firstItem="apf-QH-yI1" firstAttribute="top" secondItem="aa3-M1-Eid" secondAttribute="top" constant="14" id="EB2-AG-zlA"/>
                            <constraint firstItem="QXU-Hw-z5y" firstAttribute="width" secondItem="QzI-rf-E1m" secondAttribute="width" id="FIA-Zh-T0E"/>
                            <constraint firstItem="PuY-u6-QGa" firstAttribute="leading" secondItem="aa3-M1-Eid" secondAttribute="leading" id="Fo1-rL-69E"/>
                            <constraint firstItem="PPV-07-YhZ" firstAttribute="leading" secondItem="aa3-M1-Eid" secondAttribute="leading" constant="10" id="G4d-a8-e2S"/>
                            <constraint firstAttribute="trailing" secondItem="PuY-u6-QGa" secondAttribute="trailing" id="GQW-sL-ijU"/>
                            <constraint firstAttribute="bottom" secondItem="PuY-u6-QGa" secondAttribute="bottom" constant="1" id="H3a-ze-wuq"/>
                            <constraint firstAttribute="trailing" secondItem="OS8-zD-QgK" secondAttribute="trailing" constant="5" id="Ni1-gd-HWQ"/>
                            <constraint firstItem="PPV-07-YhZ" firstAttribute="top" secondItem="aa3-M1-Eid" secondAttribute="top" constant="15" id="Wqh-2G-x3e"/>
                            <constraint firstItem="QXU-Hw-z5y" firstAttribute="top" secondItem="QzI-rf-E1m" secondAttribute="bottom" constant="5" id="XCk-XZ-LWw"/>
                            <constraint firstAttribute="trailing" secondItem="QzI-rf-E1m" secondAttribute="trailing" constant="10" id="aWq-zn-E6e"/>
                            <constraint firstItem="QXU-Hw-z5y" firstAttribute="leading" secondItem="1s3-N0-EZV" secondAttribute="trailing" constant="10" id="eGm-kw-iMx"/>
                            <constraint firstItem="1s3-N0-EZV" firstAttribute="leading" secondItem="PPV-07-YhZ" secondAttribute="trailing" constant="13" id="eax-Hf-Fy3"/>
                            <constraint firstItem="QzI-rf-E1m" firstAttribute="leading" secondItem="apf-QH-yI1" secondAttribute="trailing" constant="10" id="iiH-Ig-qen"/>
                            <constraint firstItem="QXU-Hw-z5y" firstAttribute="leading" secondItem="QzI-rf-E1m" secondAttribute="leading" id="kAl-aK-KyL"/>
                            <constraint firstItem="1s3-N0-EZV" firstAttribute="top" secondItem="apf-QH-yI1" secondAttribute="bottom" id="kjH-5J-cTu"/>
                            <constraint firstItem="QXU-Hw-z5y" firstAttribute="trailing" secondItem="QzI-rf-E1m" secondAttribute="trailing" id="oIL-SB-dj7"/>
                            <constraint firstItem="apf-QH-yI1" firstAttribute="leading" secondItem="PPV-07-YhZ" secondAttribute="trailing" constant="13" id="sKe-6n-OCd"/>
                            <constraint firstItem="OS8-zD-QgK" firstAttribute="top" secondItem="1s3-N0-EZV" secondAttribute="bottom" constant="3" id="uic-JG-ET9"/>
                            <constraint firstItem="OS8-zD-QgK" firstAttribute="leading" secondItem="PPV-07-YhZ" secondAttribute="trailing" constant="13" id="vNL-pw-kpH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aa3-M1-Eid" secondAttribute="trailing" id="LQF-JY-kgW"/>
                    <constraint firstItem="aa3-M1-Eid" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Szq-dm-Dju"/>
                    <constraint firstAttribute="bottom" secondItem="aa3-M1-Eid" secondAttribute="bottom" id="njL-Ed-44M"/>
                    <constraint firstItem="aa3-M1-Eid" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zf2-0W-4Bm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnStatus" destination="QzI-rf-E1m" id="Mge-Wc-zek"/>
                <outlet property="imgEvent" destination="PPV-07-YhZ" id="CbN-CP-EBZ"/>
                <outlet property="lblDate" destination="1s3-N0-EZV" id="DDP-lB-FWC"/>
                <outlet property="lblDesc" destination="OS8-zD-QgK" id="BqI-7x-PHe"/>
                <outlet property="lblPayment" destination="QXU-Hw-z5y" id="RzE-SE-B3x"/>
                <outlet property="lblTitle" destination="apf-QH-yI1" id="aeU-kQ-ZqC"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-event" width="44" height="44"/>
    </resources>
</document>
